body {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #2e2e2e;
	color: #f1f1f1;
	width: 100vw;
	height: 100vh;
}

#board {
	width: min(80vw, 80vh);
	height: min(80vw, 80vh);
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 1fr);
	box-sizing: content-box;
	border: 10px solid black;
}

#information {
	width: min(20vw, 20vh);
	height: min(80vw, 80vh);
	font-size: clamp(3rem, 10vw, 10rem);
	display: flex;
	align-items: center;
	flex-direction: column;
}

#turnIndicator {
	border: 0.1em solid green;
	border-radius: 20%;
	width: min(5vw, 5vh);
	height: min(5vw, 5vh);
}

.boardSquare {
	user-select: none;
}
